agent.sources = exec
agent.channels = mem
agent.sinks = kafka

# channel
agent.channels.mem.type = memory
agent.channels.mem.capacity = 1000
agent.channels.mem.transactionCapacity = 1000

# source
agent.sources.exec.type = exec
agent.sources.exec.command = tail -100f /tmp/CoffeeOrders.txt
agent.sources.exec.batchSize = 2
agent.sources.exec.channels = mem

# sink
agent.sinks.kafka.channel = mem
agent.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka.topic = realtime-practice
agent.sinks.kafka.brokerList = vm01:9092,vm02:9092,vm03:9092
agent.sinks.kafka.requiredAcks = 1
agent.sinks.kafka.batchSize = 3
