agent.sources = exec
agent.channels = mem
agent.sinks = redis

# channel
agent.channels.mem.type = memory
agent.channels.mem.capacity = 1000
agent.channels.mem.transactionCapacity = 1000

# source
agent.sources.exec.type = exec
agent.sources.exec.command = tail -100f /tmp/CoffeeOrders.txt
agent.sources.exec.batchSize = 2
agent.sources.exec.channels = mem

# sink
agent.sinks.redis.channel = mem
agent.sinks.redis.type = practice.bigdata.realtimeprocessing.flume.sink.RedisSink
agent.sinks.redis.redisHost = localhost
agent.sinks.redis.redisPort = 6379
agent.sinks.redis.redisKey = CoffeeOrderQueue
